# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FAFFFF)
$foreground = rgb(091015)
$color0 = rgb(FAFFFF)
$color1 = rgb(637A80)
$color2 = rgb(63787E)
$color3 = rgb(3C4D54)
$color4 = rgb(394A50)
$color5 = rgb(15222A)
$color6 = rgb(0F1B23)
$color7 = rgb(091015)
$color8 = rgb(6F8489)
$color9 = rgb(84A3AA)
$color10 = rgb(84A0A8)
$color11 = rgb(50676F)
$color12 = rgb(4C636A)
$color13 = rgb(1D2E37)
$color14 = rgb(14242E)
$color15 = rgb(030507)
