# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #091015
background         #FAFFFF
cursor             #47585E

active_tab_foreground     #FAFFFF
active_tab_background     #091015
inactive_tab_foreground   #091015
inactive_tab_background   #FAFFFF

active_border_color   #091015
inactive_border_color #FAFFFF
bell_border_color     #637A80

color0      #FAFFFF
color1		#637A80
color2		#63787E
color3		#3C4D54
color4		#394A50
color5		#15222A
color6		#0F1B23
color7		#091015
color8		#6F8489
color9		#84A3AA
color10		#84A0A8
color11		#50676F
color12		#4C636A
color13		#1D2E37
color14		#14242E
color15		#030507
